C:\Aulas C#\Seção 4\Aula 40\Aula40Exe1\Aula40Exe1\bin\Debug\net5.0\Aula40Exe1.exe
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe1\Aula40Exe1\bin\Debug\net5.0\Aula40Exe1.deps.json
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe1\Aula40Exe1\bin\Debug\net5.0\Aula40Exe1.runtimeconfig.json
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe1\Aula40Exe1\bin\Debug\net5.0\Aula40Exe1.runtimeconfig.dev.json
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe1\Aula40Exe1\bin\Debug\net5.0\Aula40Exe1.dll
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe1\Aula40Exe1\bin\Debug\net5.0\ref\Aula40Exe1.dll
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe1\Aula40Exe1\bin\Debug\net5.0\Aula40Exe1.pdb
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe1\Aula40Exe1\obj\Debug\net5.0\Aula40Exe1.csproj.AssemblyReference.cache
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe1\Aula40Exe1\obj\Debug\net5.0\Aula40Exe1.GeneratedMSBuildEditorConfig.editorconfig
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe1\Aula40Exe1\obj\Debug\net5.0\Aula40Exe1.AssemblyInfoInputs.cache
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe1\Aula40Exe1\obj\Debug\net5.0\Aula40Exe1.AssemblyInfo.cs
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe1\Aula40Exe1\obj\Debug\net5.0\Aula40Exe1.csproj.CoreCompileInputs.cache
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe1\Aula40Exe1\obj\Debug\net5.0\Aula40Exe1.dll
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe1\Aula40Exe1\obj\Debug\net5.0\ref\Aula40Exe1.dll
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe1\Aula40Exe1\obj\Debug\net5.0\Aula40Exe1.pdb
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe1\Aula40Exe1\obj\Debug\net5.0\Aula40Exe1.genruntimeconfig.cache
