C:\Aulas C#\Seção 4\Aula 40\Aula40Exe3\Aula40ExAluno\Aula40Ex3\Aula40Ex3\bin\Debug\net5.0\Aula40Ex3.exe
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe3\Aula40ExAluno\Aula40Ex3\Aula40Ex3\bin\Debug\net5.0\Aula40Ex3.deps.json
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe3\Aula40ExAluno\Aula40Ex3\Aula40Ex3\bin\Debug\net5.0\Aula40Ex3.runtimeconfig.json
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe3\Aula40ExAluno\Aula40Ex3\Aula40Ex3\bin\Debug\net5.0\Aula40Ex3.runtimeconfig.dev.json
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe3\Aula40ExAluno\Aula40Ex3\Aula40Ex3\bin\Debug\net5.0\Aula40Ex3.dll
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe3\Aula40ExAluno\Aula40Ex3\Aula40Ex3\bin\Debug\net5.0\ref\Aula40Ex3.dll
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe3\Aula40ExAluno\Aula40Ex3\Aula40Ex3\bin\Debug\net5.0\Aula40Ex3.pdb
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe3\Aula40ExAluno\Aula40Ex3\Aula40Ex3\obj\Debug\net5.0\Aula40Ex3.csproj.AssemblyReference.cache
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe3\Aula40ExAluno\Aula40Ex3\Aula40Ex3\obj\Debug\net5.0\Aula40Ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe3\Aula40ExAluno\Aula40Ex3\Aula40Ex3\obj\Debug\net5.0\Aula40Ex3.AssemblyInfoInputs.cache
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe3\Aula40ExAluno\Aula40Ex3\Aula40Ex3\obj\Debug\net5.0\Aula40Ex3.AssemblyInfo.cs
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe3\Aula40ExAluno\Aula40Ex3\Aula40Ex3\obj\Debug\net5.0\Aula40Ex3.csproj.CoreCompileInputs.cache
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe3\Aula40ExAluno\Aula40Ex3\Aula40Ex3\obj\Debug\net5.0\Aula40Ex3.dll
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe3\Aula40ExAluno\Aula40Ex3\Aula40Ex3\obj\Debug\net5.0\ref\Aula40Ex3.dll
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe3\Aula40ExAluno\Aula40Ex3\Aula40Ex3\obj\Debug\net5.0\Aula40Ex3.pdb
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe3\Aula40ExAluno\Aula40Ex3\Aula40Ex3\obj\Debug\net5.0\Aula40Ex3.genruntimeconfig.cache
