C:\Aulas C#\Seção 4\Aula 48\Aula48Exe1\Aula48Ex1\Aula48Ex1\bin\Debug\net5.0\Aula48Ex1.exe
C:\Aulas C#\Seção 4\Aula 48\Aula48Exe1\Aula48Ex1\Aula48Ex1\bin\Debug\net5.0\Aula48Ex1.deps.json
C:\Aulas C#\Seção 4\Aula 48\Aula48Exe1\Aula48Ex1\Aula48Ex1\bin\Debug\net5.0\Aula48Ex1.runtimeconfig.json
C:\Aulas C#\Seção 4\Aula 48\Aula48Exe1\Aula48Ex1\Aula48Ex1\bin\Debug\net5.0\Aula48Ex1.runtimeconfig.dev.json
C:\Aulas C#\Seção 4\Aula 48\Aula48Exe1\Aula48Ex1\Aula48Ex1\bin\Debug\net5.0\Aula48Ex1.dll
C:\Aulas C#\Seção 4\Aula 48\Aula48Exe1\Aula48Ex1\Aula48Ex1\bin\Debug\net5.0\ref\Aula48Ex1.dll
C:\Aulas C#\Seção 4\Aula 48\Aula48Exe1\Aula48Ex1\Aula48Ex1\bin\Debug\net5.0\Aula48Ex1.pdb
C:\Aulas C#\Seção 4\Aula 48\Aula48Exe1\Aula48Ex1\Aula48Ex1\obj\Debug\net5.0\Aula48Ex1.csproj.AssemblyReference.cache
C:\Aulas C#\Seção 4\Aula 48\Aula48Exe1\Aula48Ex1\Aula48Ex1\obj\Debug\net5.0\Aula48Ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Aulas C#\Seção 4\Aula 48\Aula48Exe1\Aula48Ex1\Aula48Ex1\obj\Debug\net5.0\Aula48Ex1.AssemblyInfoInputs.cache
C:\Aulas C#\Seção 4\Aula 48\Aula48Exe1\Aula48Ex1\Aula48Ex1\obj\Debug\net5.0\Aula48Ex1.AssemblyInfo.cs
C:\Aulas C#\Seção 4\Aula 48\Aula48Exe1\Aula48Ex1\Aula48Ex1\obj\Debug\net5.0\Aula48Ex1.csproj.CoreCompileInputs.cache
C:\Aulas C#\Seção 4\Aula 48\Aula48Exe1\Aula48Ex1\Aula48Ex1\obj\Debug\net5.0\Aula48Ex1.dll
C:\Aulas C#\Seção 4\Aula 48\Aula48Exe1\Aula48Ex1\Aula48Ex1\obj\Debug\net5.0\ref\Aula48Ex1.dll
C:\Aulas C#\Seção 4\Aula 48\Aula48Exe1\Aula48Ex1\Aula48Ex1\obj\Debug\net5.0\Aula48Ex1.pdb
C:\Aulas C#\Seção 4\Aula 48\Aula48Exe1\Aula48Ex1\Aula48Ex1\obj\Debug\net5.0\Aula48Ex1.genruntimeconfig.cache
