C:\Aulas C#\Seção 4\Aula 40\Aula40Exe3\Aula40ExFuncionario\Aula40Ex2\Aula40Ex2\bin\Debug\net5.0\Aula40Ex2.exe
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe3\Aula40ExFuncionario\Aula40Ex2\Aula40Ex2\bin\Debug\net5.0\Aula40Ex2.deps.json
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe3\Aula40ExFuncionario\Aula40Ex2\Aula40Ex2\bin\Debug\net5.0\Aula40Ex2.runtimeconfig.json
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe3\Aula40ExFuncionario\Aula40Ex2\Aula40Ex2\bin\Debug\net5.0\Aula40Ex2.runtimeconfig.dev.json
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe3\Aula40ExFuncionario\Aula40Ex2\Aula40Ex2\bin\Debug\net5.0\Aula40Ex2.dll
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe3\Aula40ExFuncionario\Aula40Ex2\Aula40Ex2\bin\Debug\net5.0\ref\Aula40Ex2.dll
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe3\Aula40ExFuncionario\Aula40Ex2\Aula40Ex2\bin\Debug\net5.0\Aula40Ex2.pdb
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe3\Aula40ExFuncionario\Aula40Ex2\Aula40Ex2\obj\Debug\net5.0\Aula40Ex2.csproj.AssemblyReference.cache
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe3\Aula40ExFuncionario\Aula40Ex2\Aula40Ex2\obj\Debug\net5.0\Aula40Ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe3\Aula40ExFuncionario\Aula40Ex2\Aula40Ex2\obj\Debug\net5.0\Aula40Ex2.AssemblyInfoInputs.cache
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe3\Aula40ExFuncionario\Aula40Ex2\Aula40Ex2\obj\Debug\net5.0\Aula40Ex2.AssemblyInfo.cs
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe3\Aula40ExFuncionario\Aula40Ex2\Aula40Ex2\obj\Debug\net5.0\Aula40Ex2.csproj.CoreCompileInputs.cache
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe3\Aula40ExFuncionario\Aula40Ex2\Aula40Ex2\obj\Debug\net5.0\Aula40Ex2.dll
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe3\Aula40ExFuncionario\Aula40Ex2\Aula40Ex2\obj\Debug\net5.0\ref\Aula40Ex2.dll
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe3\Aula40ExFuncionario\Aula40Ex2\Aula40Ex2\obj\Debug\net5.0\Aula40Ex2.pdb
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe3\Aula40ExFuncionario\Aula40Ex2\Aula40Ex2\obj\Debug\net5.0\Aula40Ex2.genruntimeconfig.cache
