C:\Aulas C#\Seção 4\Aula 40\Aula40Exe2\Aula40Exe2\Aula40Exe2\bin\Debug\net5.0\Aula40Exe2.exe
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe2\Aula40Exe2\Aula40Exe2\bin\Debug\net5.0\Aula40Exe2.deps.json
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe2\Aula40Exe2\Aula40Exe2\bin\Debug\net5.0\Aula40Exe2.runtimeconfig.json
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe2\Aula40Exe2\Aula40Exe2\bin\Debug\net5.0\Aula40Exe2.runtimeconfig.dev.json
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe2\Aula40Exe2\Aula40Exe2\bin\Debug\net5.0\Aula40Exe2.dll
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe2\Aula40Exe2\Aula40Exe2\bin\Debug\net5.0\ref\Aula40Exe2.dll
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe2\Aula40Exe2\Aula40Exe2\bin\Debug\net5.0\Aula40Exe2.pdb
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe2\Aula40Exe2\Aula40Exe2\obj\Debug\net5.0\Aula40Exe2.GeneratedMSBuildEditorConfig.editorconfig
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe2\Aula40Exe2\Aula40Exe2\obj\Debug\net5.0\Aula40Exe2.AssemblyInfoInputs.cache
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe2\Aula40Exe2\Aula40Exe2\obj\Debug\net5.0\Aula40Exe2.AssemblyInfo.cs
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe2\Aula40Exe2\Aula40Exe2\obj\Debug\net5.0\Aula40Exe2.csproj.CoreCompileInputs.cache
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe2\Aula40Exe2\Aula40Exe2\obj\Debug\net5.0\Aula40Exe2.dll
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe2\Aula40Exe2\Aula40Exe2\obj\Debug\net5.0\ref\Aula40Exe2.dll
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe2\Aula40Exe2\Aula40Exe2\obj\Debug\net5.0\Aula40Exe2.pdb
C:\Aulas C#\Seção 4\Aula 40\Aula40Exe2\Aula40Exe2\Aula40Exe2\obj\Debug\net5.0\Aula40Exe2.genruntimeconfig.cache
